/* App component styles */

body {
  margin: 0;
  font-family: "Arial", sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #333;
  justify-content: space-between; /* Adjust as needed */
  color: white;
  font-weight: 550;
  width: 100%;
  gap: 10px;
}

.text {
  align-self: center;
}

.scoreTable {
  font-weight: bold;
  align-self: center;
}

.mainPart {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.footer {
  display: flex;
  padding: 10px;
  background-color: #333;
  color: white;
  font-weight: 550;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100px;
  height: auto;
}

.githubLogo {
  width: 30px;
  height: auto;
  filter: invert(1);
}

/* Cards component styles */

/* card container */

.mainPart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 1000px) {
  .mainPart {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .mainPart {
    grid-template-columns: 1fr;
  }
}

.card {
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  width: 200px;
  height: 200px;
  display: flex;
  justify-self: center;
  align-items: center;
}

.card:hover {
  transform: scale(1.05);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.name {
  padding: 10px;
  text-align: center;
}
